.sa-acc_heading{
   font-weight: 600;
font-size: 18px;
line-height: 28px;
color: #FFFFFF !important;
margin: 0px 0px;
text-align: start;
}
.sa-Acc_font_Awesome{
    float: right !important;
    margin: 5px 5px;
}

.sa-Acc_number{
    font-weight: 700;
font-size: 20px;
line-height: 28px;
color: hsl(0, 0%, 100%);
margin-top: 23px;


}

.sa-acc_images{
    float: right;
    
}

.sa_share_image{
    margin-right: 7px;
    padding-bottom: 10px;
}

.sa_copy_image{
    padding-bottom: 10px;
}

.sa_Acc_buttons{
    margin-top:30px; 
    
}

.sa-btnnnnn{
    padding-right: 8px !important;
    padding-bottom: 4px;
}

.sa_acc_primary_button{
    background: #0177FB !important;
border-radius: 12px !important;
font-family: 'Poppins' !important;
font-weight: 700;
font-size: 14px;
font-style: normal;
border: none !important;

}

.sa_acc_secondary_button{
    background: #3B3C4E !important ;
border-radius: 12px !important;
margin-right: 10px;
border: none !important;
font-family: 'Poppins' !important;
font-style: normal;
font-weight: 700;
font-size: 14px;
}

.sa-Acc-subheading{
    font-weight: 600;
font-size: 14px;
line-height: 24px;
color: #FFFFFF;
}

.sa_reference{
    float: right;
    text-decoration: none;
    font-weight: 700;
font-size: 12px;
color: #0177FB;
}

.sa-acc_menuheading{
    font-weight: 400;
font-size: 14px;
color: #FFFFFF;
}

.sa-acc_submenuheading{
    font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 12px;
color: #8B8CA7;
/* line-height: 16px; */
}

.sa-sqaure-arrow{
    margin-left: 8px;
    color: #0177FB;
}