    * {
        box-sizing: border-box;
    }

    .btn-green {
        background-color: #1a6352!important;
        color: #fff!important;
        border-color: #19cd98!important;
    }

    .RightSectionMain {
        background-color: rgba(35, 36, 47, 1);
        padding-bottom: 20px;
        /* height: 100vh; */
    }

    .RightSectionMain .top {
        max-width: 451px;
        padding-top: 12px;
        padding-bottom: 12px;
    }

    .RightSectionMain .address {
         border-radius: 100px;
         background-color: rgba(44, 45, 58, 1);
    }

    .RightSectionMain .eth .eth-name {
        line-height: 2;
        font-family: 'Poppins', sans-serif;
        font-size: 14px;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);

    }

    .RightSectionMain .address .connect-wallet-btn {

        border-radius: 100px;
        font-family: 'Poppins', sans-serif;
        font-size: 14px;
        font-weight: 600;
        line-height: 24px;
        color: #FFFFFF;
        /* padding: 8px 24px 8px 24px; */
        background-color: #3B3C4E;
        white-space: nowrap;
        margin-right: -15px;
    }
    

    .RightSectionMain .content-container {
        /* padding-top: 150px;
        padding-bottom: 160px; */
        padding-top: 30px;
        padding-bottom: 10px;
        
    }

    .RightSectionMain .content {
        max-width: 451px;
        background-color: rgba(44, 45, 58, 1);
        border-radius: 24px;
    }
    .RightSectionMain .content .heading-text{
        font-family: 'Poppins', sans-serif;
        font-size: 18px;
        font-weight: 600;
        color: rgba(255, 255, 255, 1);
        line-height: 24px;
    }

    .RightSectionMain .content .btn-group .btn {
        width: 40px;
        padding: 0;

    }

    .RightSectionMain .content .title-input-group-w-menu .text {
        font-family: 'Poppins', sans-serif;
        font-size: 14px;
        font-weight: 400;
        color: rgba(139, 140, 167, 1);
        line-height: 2;
        text-align: center;
    }

    .RightSectionMain .content .dropdown-btn {
        font-family: 'Poppins', sans-serif;
        font-size: 14px;
        font-weight: 600;
        color: #FFFFFF;
        line-height: 24px;
        background-color: transparent;
        border: none;
        cursor: default;
        box-shadow: none;
    }

    .RightSectionMain .address .dropdown {
        background: none;
    }

    .RightSectionMain .content .input-group-w-menu {
        border: 1px solid #3B3C4E;
        border-radius: 16px;
    }

    .RightSectionMain .content .input-group-w-menu .selector img {
        width: 24px;
        height: 24px;
    }

    .RightSectionMain .content .form-control {
        background-color: transparent;
        border: none;
        font-family: 'Poppins', sans-serif;
        font-size: 20px;
        font-weight: 700;
        color: rgba(139, 140, 167, 1);
        line-height: 28px;
        box-shadow: none;


    }

    .RightSectionMain .content input::-webkit-outer-spin-button,
    .RightSectionMain .content input::-webkit-inner-spin-button {
        -webkit-appearance: none;

    }

    .RightSectionMain .content .card-exchange {
        width: 24px;
        height: 24px;
    }

    .RightSectionMain .content .rate {
        font-family: 'Poppins', sans-serif;
        font-size: 14px;
        font-weight: 400;
        color: rgb(226, 227, 234);
        line-height: 24px;
    }

    .RightSectionMain .content .rate-container img {
        width: 24px;
    }

    .RightSectionMain .content .confirm-btn-text .btn {
        width: 100%;
        background-color: rgba(59, 60, 78, 1);
        border-radius: 16px;
        padding: 10px;
        font-family: 'Poppins', sans-serif;
        font-size: 16px;
        font-weight: 700;
        color: rgba(79, 80, 105, 1);
        line-height: 24px;
    }

    .RightSectionMain .content .confirm-btn-text .text {
        font-family: 'Poppins', sans-serif;
        font-size: 14px;
        font-weight: 400;
        color: rgba(139, 140, 167, 1);
        line-height: 24px;
    }

    .RightSectionMain .content .divider-horizontal {
        width: 100%;
        height: 1px;
        background-color: rgba(59, 60, 78, 1);
        margin: 24px 0;
    }
    .RightSectionMain .content .bottom .p{
        font-family: 'Poppins', sans-serif;
        font-size: 14px;
        font-weight: 400;
        color: rgba(139, 140, 167, 1);
        line-height: 27px;
        margin: 0;
    }
    .RightSectionMain .content .bottom .right .p{
        color : rgba(255, 255, 255, 1);

    }


    .RightSectionMain .content .trade-reward .text {
        white-space: nowrap;
        font-family: 'Poppins', sans-serif;
        font-size: 14px;
        font-weight: 400;
        color: rgba(139, 140, 167, 1);
        line-height: 24px;
    }

    .RightSectionMain .content .trade-reward img {
        width: 18px;
        height: 18px;
    }

    .RightSectionMain .content .max-reward {
        font-family: 'Poppins', sans-serif;
        font-size: 14px;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
        line-height: 24px;
        white-space: nowrap;
    }

    .RightSectionMain .content .dollar {
        font-family: 'Poppins', sans-serif;
        font-size: 14px;
        font-weight: 400;
        color: rgba(83, 243, 195, 1);
        line-height: 24px;
    }

    .RightSectionMain .content .title-input-group-w-menu .modal-content {
        background: rgba(35, 36, 47, 1);
        border-radius: 24px;

    }

    .RightSectionMain .content .title-input-group-w-menu .modal-title {
        font-family: 'Poppins', sans-serif;
        font-size: 18px;
        font-weight: 600;
        color: rgba(255, 255, 255, 1);
        line-height: 28px;
    }

    .RightSectionMain .content .title-input-group-w-menu .btn-close {
        background: none;
        box-shadow: none;
    }

    .RightSectionMain .content .title-input-group-w-menu .search-container {
        background: rgba(50, 51, 65, 1);
        border-radius: 6px;
    }

    .RightSectionMain .content .title-input-group-w-menu .search-input {
        font-family: 'Poppins', sans-serif;
        font-size: 12px;
        font-weight: 400;
        color: rgba(139, 140, 167, 1);
        line-height: 16px;
        padding-top: 14px;
        padding-bottom: 12px;
    }
    .RightSectionMain .content .title-input-group-w-menu .horiziontal-btn-scroll-container{
        display: flex;
        overflow-x: scroll;
        overflow-y: hidden;
      
       
    }
   
    .RightSectionMain .content .title-input-group-w-menu .horiziontal-btn-scroll-container .btn{
        border-radius: 6px;
        background: rgba(50, 51, 65, 1);
        font-family: 'Poppins', sans-serif;
        font-size: 12px;
        font-weight: 400;
        color: rgba(139, 140, 167, 1);
        line-height: 16px;
        box-shadow: none;
        padding-top:11px;
        padding-bottom:11px;
        margin-bottom: 10px;
        
    }

    .RightSectionMain .content .title-input-group-w-menu .horiziontal-btn-scroll-container .btn-active{
        background: rgba(1, 119, 251, 1);
        color: rgba(255, 255, 255, 1);

    }
    /* .RightSectionMain .content .title-input-group-w-menu .tokens-container {
        overflow-y: scroll;
    } */
    .RightSectionMain .content .title-input-group-w-menu .tokens-container .token{
        background: rgba(50, 51, 65, 0.24);
        border-radius: 6px;

    }
    .RightSectionMain .content .title-input-group-w-menu  .tokens-container .token .token-name .name{
        font-family: 'Poppins', sans-serif;
        font-size: 13px;
        font-weight: 400;
        color:  rgba(255, 255, 255, 1);
        line-height: 16px; 
    }
    .RightSectionMain .content .title-input-group-w-menu  .tokens-container .token .token-name .sub-name{
        font-family: 'Poppins', sans-serif;
        font-size: 11px;
        font-weight: 400;
        color: rgba(139, 140, 167, 1);
        line-height: 16px; 
    }
    .RightSectionMain .content .title-input-group-w-menu .tokens-container .token .token-rate {
        font-family: 'Poppins', sans-serif;
        font-size: 13px;
        font-weight: 400;
        color:  rgba(255, 255, 255, 1);
        line-height: 16px; 
    }
    .css-1fff88k{
        display: flex;
        appearance: none;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        user-select: none;
        position: fixed;
        white-space: nowrap;
        vertical-align: middle;
        width: 100%;
        line-height: 1.2;
        font-weight: var(--chakra-fontWeights-semibold);
        transition-property: var(--chakra-transition-property-common);
        transition-duration: var(--chakra-transition-duration-normal);
        height: 55px;
        min-width: var(--chakra-sizez-12);
        font-size: var(--chakra-fontSizes-lg);
        padding-inline-start: var(--chakra-space-6);
        padding-inline-end: var(--chakra-space-6);
        background-color: #0177FB;
        color: White;            ;
        bottom: 0px;
        flex-shrink: 0;
        border: none;
    }
   

     @media screen and (max-width: 600px) {
        .RightSectionMain {
            background-color:transparent;
            /* height: 100vh; */
        }
        .RightSectionMain .content .bottom .p{
            font-size: 11px;
        }
        .RightSectionMain .content .title-input-group-w-menu .modal-content {
            background-color:black;
        }
        .RightSectionMain .content .modal-dialog{
            margin-top: 80px;
        } 
        .RightSectionMain .content-container{
            margin-bottom: 70px;
        }
    
       /* .RightSectionMain .address .connect-wallet-btn {
            background-color:#B3D992;
            color: #4F5069;
            float: left;
            margin-right: -25px;
        }
        .user{
            visibility: hidden;
        }
        .eth{
            visibility: hidden;
        }
        .image{
             visibility: hidden;
         }
         .header{
            visibility: hidden;
            clear: both;
            display: none;
          }
        .css-1fff88k{
            display: flex;
            appearance: none;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            user-select: none;
            position: fixed;
            white-space: nowrap;
            vertical-align: middle;
            width: 100%;
            line-height: 1.2;
            font-weight: var(--chakra-fontWeights-semibold);
            transition-property: var(--chakra-transition-property-common);
            transition-duration: var(--chakra-transition-duration-normal);
            height: 55px;
            min-width: var(--chakra-sizez-12);
            font-size: var(--chakra-fontSizes-lg);
            padding-inline-start: var(--chakra-space-6);
            padding-inline-end: var(--chakra-space-6);
            background-color: #0177FB;
            color: White;            ;
            bottom: 0px;
            flex-shrink: 0;
            border: none;
        } */
        /* .logoo{
            margin-right: 120px;
            margin-top: 7px;
        } */
    }

    @media screen and (min-width: 768px) and (max-width: 3000px) {
    .buttons{
    visibility: hidden;
    }
    .logoo{
        visibility: hidden;
    }
    } 

    .sa-text_box{
        border: 1px solid #3B3C4E;
        border-radius: 16px;
        padding: 10px;
    }