/* Styling  for ConnectWPopup*/


/* @media screen and (min-width: 375px) and (max-width: 1440px){
    .sa-check{
        color: #FFFFFF;
        font-weight: 400;
    font-size: 13px;
    text-align: left !important;
    line-height: 20px;
   
    }
} */

input[type='number']::-webkit-inner-spin-button, .no-spin::-webkit-outer-spin-button {
    -webkit-appearance: none !important;
    margin: 0 !important;
}
input[type='number']{
    -moz-appearance:textfield !important;
}

.sa-container{
display: flex !important;
justify-content: center !important;
    align-items: center !important;
    /* padding-top: 25px; */
   
}

.sa-bgclr{
    background-color: #23242F;
    border-radius: 20px;
    padding: 10px 24px 32px;
    margin-top: 80px;

}

.sa-heading{
    color: #FFFFFF;
    font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 28px;
text-align: left;
padding: 8px 0px 0px 8px;
margin: 0px 0px 20px;
}

.sa-inside_bgclr{
    background-color: #2C2D3A;
    border-radius: 16px;
   margin: 0px 0px 10px 0px ;
   padding: 14px;
   flex-direction: row;
}

.sa-chain_text{
color: #4F5069;
text-align: left;
    
    /* font-family: 'Poppins';
font-style: normal; */
padding-top: 3px;
font-weight: 600;
font-size: 14px;
line-height: 24px;
}

.sa-active_text{
    color: #FFFFFF !important;
    padding-top: 3px;
    font-weight: 600;
font-size: 14px;
line-height: 24px;
    }

.sa-vector_image{
    padding-right: 13px;
}

.sa-box{
    background-color: #2C2D3A !important;
    border: 1.5px solid #737596;
}


.sa-box:checked[type=checkbox] {
  background-color: #0177FB !important;
}

.sa-check input[type='checkbox']:checked + label {
    color: red !important;
}

.sa-check{
    color: #FFFFFF;
    font-weight: 400;
    font-weight: 400;
font-size: 13px;
line-height: 24px;

text-align: left !important;

}


.sa-checkclr{
 color: #4F5069;
 font-weight: 600;
font-size: 13px;
line-height: 24px;
}



.sa-font_Awesome{
    color: white;
     float:right;
     margin: 5px 20px;
   
}


.sa-modal-body{
    padding: 0px !important;
}

.sa-modal-content{
    border: 0px !important;
    background-color: transparent !important;
}
