*{
    font-family: 'Poppins', sans-serif;
}


.button {
    align-self: baseline;
    margin: auto;
    justify-content: space-around;
    background-color: black;
    color: white;
    border: none;
    display: inline-block;
    font-size: 14px;
    font-weight: 600px;
    line-height: 24px;
}

.dropdown {
    color: white;
    background-color: black;
    border: none;
    justify-content: center;
    margin: auto
}

.options {
    margin-left: auto;
    margin-right: auto;
    height: auto;
    width: auto;
    background-color: blue;
}

.sa-ollyswap_logo{
    color: white;
    height: 30px;
   margin-top: 10px;
    margin-left: 57px;
}

.sa-homepage_heading{
    font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 28px;


color: #FFFFFF;
padding-top: 30px;
padding-left: 70px;
}

.sa-homepage_title{
    font-family: 'Rubik';
font-style: normal;
font-weight: 700;
font-size: 40px;
/* line-height: 56px; */

color: #FFFFFF;
padding-left: 61px;

}

.sa-homepage_subtitle{
    font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 24px;
padding-left: 61px;
color: #53F3C3;

}

.sa-homepage_Span{
    color: white;
}
.btn-connect{
    background-color:#B3D992;
            color: #4F5069;
            border-radius: 16px;
            padding: 5px 16px;
            
}
.sa-heading .btn-close {
    background: none;
    box-shadow: none;
}


@media screen and (max-width: 600px) {
    .header .navbar-brand img{
        width: 157px;
        height: 35.51px;
    }
}